# FakeTT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yht/ftt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yht/ftt/: MainActivity.java
app/src/main/java/com/yht/ftt/activity/: MainActivity.java
app/src/main/java/com/yht/ftt/adapter/: FragAdapter.java
app/src/main/java/com/yht/ftt/base/: BaseActivity.java  BaseFragment.java  CommonPagerAdapter.java
app/src/main/java/com/yht/ftt/bean/: CommentBean.java  CurUserBean.java  DataCreate.java  MainPageChangeEvent.java  PauseVideoEvent.java  ShareBean.java  VideoBean.java
app/src/main/java/com/yht/ftt/fragment/: CurrentLocationFragment.java  PersonalHomeFragment.java  RecommendFragment.java
app/src/main/java/com/yht/ftt/utils/: RxBus.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  frag_currentloca.xml  frag_recommend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yht/ftt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
