plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.yht.ftt"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment:1.2.0"
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.6.1'

//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


//    implementation 'com.android.support:design:28.0.0'
//    implementation 'org.xutils:xutils:3.5.0'
//    implementation 'com.androidkun:XTabLayout:1.1.4' //不知道为啥用不了，改用原生TabLayout
    implementation 'io.reactivex:rxjava:1.1.0'
//    implementation 'com.airbnb.android:lottie:2.8.0'
//    debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.5'
//    releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5'
//
//    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
//
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}